POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app_db

AUTH_DATABASE_URL=postgresql://postgres:postgres@postgres:5432/app_db?schema=auth
SCHEDULE_DATABASE_URL=postgresql://postgres:postgres@postgres:5432/app_db?schema=schedule

JWT_SECRET=supersecretkey
JWT_EXPIRES=1d
